// Обзор задачи: Проверить, может ли пользователь сесть за руль, исходя из трех параметров:

// Наличие водительских прав
// Возраст 18 лет и старше
// Трезвость пользователя
// Подход к решению:

// Вместо использования нескольких условных операторов (if), 
// задача предполагает написание однострочного выражения булевой логики.
// Выражение должно проверять все три условия сразу.
// Результат: возвращается строка «может» если все условия соблюдены, и «не может» в противном случае.

const hasLicence = true;
const age = 19;
const isDrunk = false;

const canDrive = hasLicence && age >= 18 && !isDrunk

console.log(`Могу ли вести машину: ${canDrive ? 'могу' : 'не могу'}`)