// Цель лекции: Научиться создавать функцию, которая преобразует объект query-параметров в строку для URL.

// Структура лекции:

// Объяснение задачи
// Создание функции для преобразования объекта параметров в строку query-параметров.
// Определение query-параметров
// Дополнительные параметры, передаваемые в URL для уточнения запроса. Пример: ?a=1&b=2, где a, b – ключи, 
// а 1, 2 – значения.
// Практическая необходимость
// Создание строки с параметрами вручную – трудоемкий процесс.
// Важность создания функции для автоматического создания строки параметров для бэкенд и фронтенд разработчиков.
// Задание функции
// Функция должна принимать объект с параметрами (например, {search: "Вася", take: 10}).
// Возвращать строку с query-параметрами (например, "search=Вася&take=10").

const object = {
    search: "Вася", 
    take: 10,
    slice: 'qwe',
    skill: 'Gaming'
}

// function transformationQuery(obj) {
//     let query = []
//     for (const key in obj) {
//       const value = obj[key]
//       query.push(`${key}=${value}`)
//     }
//     return query.join('&')
// }

//Сокращенный вариант
const queryFn = (obj) => Object.entries(obj).map(x => x.join('=')).join('&')

// console.log(transformationQuery(object))
console.log(object)
console.log(queryFn(object));