// Цель:
// Написать функцию для проверки корректности номера карты с использованием алгоритма Луна.
// Входные данные:
// Номер карты в виде строки (например, "4561-1213-4367-2612").
// Шаги Реализации:
// Подготовка номера карты:
// Очистка строки от лишних символов (например, -), оставить только числа.
// Валидация полученной строки на корректность
// Применение алгоритма Луна:
// Работаем с отфильтрованной последовательностью чисел.
// Для каждой цифры в нечетной позиции: умножаем на 2.
// Цифры в четных позициях оставляем без изменений.
// Если результат умножения больше 9, вычитаем из него 9.
// Формируем новую последовательность чисел.
// Проверка результата:
// Суммируем полученные числа.
// Проверяем, делится ли сумма на 10 без остатка (используем знак процента %).
// Если делится, карта корректна (возвращаем true), иначе - нет (возвращаем false).

const cardNum = '4561-1213-4367-2612';
const card = '234s834503458353';
const card1 = '2342834503458353';
const card2 = '4561-2612-1234-5464';
const card3 = '4561-2612-1534-5464';

function luna(cardNumber) {
  let correctNum = ''

  for (const number of cardNumber) {
    if (!isNaN(number)) {
      correctNum += number
    }
  }
  
  if (correctNum.length !== 16) {
    return 'Введен некорректный номер карты!' 
  }

  const parity = correctNum.length % 2;
  let sum = 0;

  for (let i = 0; i < correctNum.length; i++) {
    let digit = Number(correctNum[i])
    if (i % 2 === parity) {
      digit *= 2
      if (digit > 9) {
        digit -= 9;
      }
    }
    sum += digit
    }
    return (sum % 2) === 0
  }

console.log(luna(card3))