// Обзор Задачи
// Цель: Реализовать сортировку массива чисел с помощью циклов.
// Задание: Написать функцию, принимающую массив чисел и параметр сортировки (по убыванию или возрастанию) 
// и возвращающую отсортированный массив.

// Инструкции
// Сортировка с помощью циклов: Вместо использования готового метода sort, 
// задача должна быть выполнена с использованием циклов для практики работы с ними.
// Вложенные циклы: Для сортировки потребуется использовать вложенный цикл, т.е., 
// цикл внутри другого цикла, чтобы пройтись по всем элементам массива.
// Сравнение и перемещение элементов: Каждый элемент массива необходимо сравнить с другими элементами и, 
// при необходимости, поменять местами для достижения правильного порядка сортировки.
// Двойной проход по массиву: Следует ожидать, что для сортировки потребуются несколько проходов по массиву, 
// что увеличивает сложность выполнения до О(n^2).


const arr = [1, 40, -5, 10, 0];

function sortBubbles(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    for (let j = 0; j < i; j++) {
      if (arr[i] > arr[j]) {
        [arr[i], arr[j]] = [arr[j], arr[i]]
      }
    }
  }
  return arr
}

console.log(sortBubbles(arr))