// Цель лекции: Научиться использовать оператор switch для создания простого чат-бота, 
// который может приветствовать пользователя на различных языках.

// Задача студента: Разработать чат-бота, который использует данную информацию о языке пользователя, 
// чтобы выбрать и показать соответствующее приветствие.

// Практическое задание
// Использование Switch: Научиться использовать оператор switch для выбора действий, основанных на языке пользователя.
// Вывод приветствия: В зависимости от языка пользователя, вывести в консоль соответствующие приветствия.
// Примеры приветствий: Необходимо перевести и внедрить несколько вариантов приветствий на разных языках.

const language = 'ru';

switch (language.toUpperCase()) {
    case 'RU':
        console.log('Здравствуйте!');
        break;
    case 'EN':
        console.log('Hello!');
        break;
    case 'FR':
        console.log('Bonjour!');
        break;
    case 'DE':
        console.log('Guten Tag!');
        break;
    case 'CN':
        console.log('你好!');
        break;
    default:
        console.log('Язык пользователя не определен!');
}